bhermann/issue-volunteer/action.yml
name: 'Issue Volunteer Assignment'
description: 'Allows issues to be self-assigned'
author: 'Ben Hermann'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'

bhermann/issue-volunteer/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000